[flake8]
max-line-length = 120
exclude = **/migrations/*, env

[coverage:run]
branch = True
omit = EpicEvents/asgi.py, EpicEvents/wsgi.py, manage.py, create_dot_env.py, */__init__.py, */migrations/*, apps/common/*

[coverage:report]
skip_empty = true
